#########################
#     General config    #
#########################
#Root password
proxmox_0_root_password: "Thesaurus65Myself44Decency25Register0@Trinity2"
kube_master_0_sudo_password: "Conjoined03Acronym9.Hyperlink3(Grumpily2$Mummy8"
kube_worker_0_sudo_password: "Herbs21Many7[Decal6.Climate25Distort9"
bastion_0_sudo_password: "Crust38Dramatize63Crunchy98Renovate3&Earphone8"
proxy_0_sudo_password: "Turbofan8;Sinister8=Favored78Passion6]Unhappy7"

#Root user
proxmox_0_user: root
kube_master_0_user: admintranet
kube_worker_0_user: admintranet
bastion_0_user: admintranet
proxy_0_user: admintranet

#########################
#   Kube init config    #
#########################
kubeadm_init_node: kube-master-0
kubeadm_master_group_name: k8s_masters
kubeadm_worker_group_name: k8s_workers
kube_api_endpoint: 10.255.0.112
kube_api_internal_endpoint: 10.0.0.10
kubeadm_storage_node: kube-worker-0

#########################
#     Ansible net       #
#########################
ssh_bastion_name: bastion-0
public_interface: eth1
internal_interface: eth0

#########################
#      Helm config      #
#########################
helm_version: 3.16.3

#########################
#      monitoring       #
#########################
monitoring_namespace: monitoring
monitoring_version: v0.78.2

# Grafana
## Ingress
grafana_ingress_host: monitoring.groupe2.internal
grafana_ingress_enabled: true
grafana_ingress_class: nginx
grafana_root_password: "pTpVaya610ZGH2HQwsd6pKhswdq"
## Dashboard
grafana_extra_dashboards:
  - file: ingress-nginx.yaml
    name: monitoring-kube-prometheus-ingress-nginx
  - file: haproxy.yaml
    name: monitoring-kube-prometheus-haproxy
  - file: mysql.yaml
    name: monitoring-kube-prometheus-mysql
grafana_delete_base_dashboards: 
  - monitoring-kube-prometheus-nodes-aix
  - monitoring-kube-prometheus-nodes-darwin
  - monitoring-kube-prometheus-k8s-resources-multicluster
#Prometheus
## Storage
prometheus_pvc_size: 10Gi
prometheus_storage_class: local-storage
prometheus_storage_local_path: /data/prometheus
## AdditionnalScrapeConfigs
#
# values: 
#   - job_name:
#   - targets: list of IP:PORT
#   - path: (default /metrics)
#   - scrape_interval: (default 30s)
#   - scrape_timeout: (default 10s)
#   - scheme: (default http)
prometheus_scrape_configs:
- job_name: vm-node-exporter
  targets: [ "10.0.0.1:9100", "10.0.0.10:9100", "10.0.0.20:9100", "10.0.0.30:9100" ] #agent address
- job_name: haproxy-exporter
  targets: ["10.0.0.10:9000"]

# AltertManager
## Discord Notifications
alert_manager_webhook_mention: "@everyone"
alert_manager_webhook_url: "https://discord.com/api/webhooks/1316133478726897734/p81G3J9o8qBn0OF2c2Z7_ELgX9AmARWAQrFDPVrLbPF6MlkiuK62gEMlRpR0Lk4xa6mU"

# Node exporter
node_exporter_version: "1.6.1"
node_exporter_bin: /usr/local/bin/node_exporter
node_exporter_user: node-exporter
node_exporter_group: "{{ node_exporter_user }}"
node_exporter_dir_conf: /etc/node_exporter
node_exporter_dir_data: /var/lib/node_exporter
#########################
#     nginx ingress     #
#########################
ingress_class: nginx
nginx_ingress_service_type: LoadBalancer
nginx_ingress_service_external_ips: [ "10.0.0.30" ]

#########################
#         wazuh         #
#########################
wazuh_storage_class: "kubernetes.io/no-provisioner"
wazuh_pv_index_path: "/data/wazuh/indexer"
wazuh_pv_manager_master_path: "/data/wazuh/master"
wazuh_pv_manager_worker_path: "/data/wazuh/worker"
wazuh_ingress_host: "wazuh.monitoring.groupe2.internal"
# Wazuh passwords 
wazuh_secrets_join_key: "t$%w*Vd22$jmYPVXWJg1FK&g&9#MbBRqNCtEpayS9dbQ^xsKES2aNU#z3MM58ybz"
wazuh_secrets_indexer_pass: "h91#EQ!ym97sVtRmgm2z" # User : admin
wazuh_secrets_dashboard_pass: "1yWjfZ7pwQE%20DR5Yz!" # User : kibanaserver
wazuh_secrets_api_cred: "UBK9*&^s!0c^2Jcm4urFJvWvBy"
wazuh_secrets_indexer_hash: "$2y$12$JsBIfE/cS13VXcFnMeGXE.pxIkqJrLHKBdwuJXxaUYGA1JfVP2UyS" # Corresponds to wazuh_secrets_indexer_pass
wazuh_secrets_dashboard_hash: "$2y$12$k5Yoo0qughjSiu7VaBarpup2e6QZbnW1V5wU.lfLnB0702406awHm" # Corresponds to wazuh_secrets_dashboard_pass
# Wazuh IPS - Only one IP mist be set on each
wazuh_workers_ip:  [ "10.0.0.30" ] #Wazuh agent join IP
wazuh_master_ip: [ "10.0.0.30" ]
wazuh_indexer_api_ip: [ "10.0.0.30" ]
# Wazuh memeroy mustbe at least 2Go  
wazuh_memory_limit: "1Gi"
#########################
#       crowdsec        #
#########################

#########################
#        database       #
#########################
database_root_password: "P&!vh&&V3ST9YcND50%fPhnAd!5*Bkb*5%q8Mc#QJz"
database_user: "intranet-db-user"
database_password: "4F$d5#^9rJmCR7tE1R8QdCqa"
#database_name: "intranet" # Default intranet
#database_storage_class: "local-storage" # Default
#########################
#        proxmox        #
#########################
proxmox_gateway_ip: "10.255.0.1"
proxmox_gateway_mac: "e8:ed:d6:f3:c3:69"
proxmox_project_ip: "10.255.0.112"
proxmox_project_mac: "bc:24:11:5d:7a:e9"
