#- name: Yum update
#  yum:
#    update-cache: yes
#    cache_valid_time: 3600

- name: check if requirement are present
  yum:
      name: "{{ item }}"
      state: present
  loop:
      - haproxy
      - iptables-services
      - firewalld
      - net-tools

- name: start firewalld
  service:
    name: firewalld
    state: started
    enabled: yes

- name: set arp static for gateway
  shell: "arp -s {{ proxmox_gateway_ip }} {{ proxmox_gateway_mac }}"

- name: create persistent mac table on rocky
  become: yes
  template:
    src: ifup-local.j2
    dest: /etc/sysconfig/network-scripts/ifup-local
    owner: root
    group: root
    mode: 0755



- name: iptables configuration to act as a gateway
  shell: "{{ item }}"
  loop:
    - "iptables -t nat -A POSTROUTING -o {{ public_interface }} -j MASQUERADE"
    - "iptables -A FORWARD -i {{ public_interface }} -o {{ internal_interface }} -m state --state RELATED,ESTABLISHED -j ACCEPT"
    - "iptables -A FORWARD -i {{ internal_interface }} -o {{ public_interface }} -j ACCEPT"
    - "iptables-save"

- name: Firewalld port configuration for haproxy
  become: yes
  become_method: sudo
  shell : "firewall-cmd --permanent --add-port=6443/tcp --add-port=443/tcp --add-port=80/tcp --add-port=5443/tcp --add-port=2222/tcp --add-port=9000/tcp"

- name: Firewalld masquerade  configuration for haproxy
  shell: "firewall-cmd --permanent --add-masquerade"

- name: Firewalld reload
  shell: "firewall-cmd --reload"

- name: Configure SELinux for haproxy (port)
  shell: "semanage port -a -t {{ item.type }} -p {{ item.protocol }} {{ item.port }}"
  loop:
    - protocol: tcp
      port: 2222
      type: ssh_port_t

- name: Configure SELinux for haproxy (connect any)
  shell: "setsebool -P haproxy_connect_any=1"



- name: restart firewalld
  service:
    name: firewalld
    state: restarted
    enabled: yes

- name: Install haproxy configuration
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    owner: root
    group: root
    mode: 0644
  notify: reload_haproxy

- name: Start haproxy
  service:
    name: haproxy
    state: started
    enabled: yes